server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    gzip on;

    add_header Cache-Control "public, max-age=600, s-maxage=3600";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2)$ {
#         expires 30d;
        root   /usr/share/nginx/html;
        add_header Pragma public;
        add_header Cache-Control "public, max-age=3600, s-maxage=604800";
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}